<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Specal String check</h1>
    <fieldset>
        <form>
            Enter a string:
            <input type="text" id="string">
            <input type="submit">
        </form>
    </fieldset>
    <script>
        document.querySelector('form').onSubmit=function(){
            const s=document.querySelector("#string").value;
            flag=false;
            n=s.length;
            if((s[0]=="="||s[0]=="+")&&(s[n-1]=="+"||s[n-1]=="=")){
                for(i=0;i<n;i++){
                    
                }
            }
        }
    </script>
</body>
</html>